/**
 * Style with LESS.
 */

/** --------------------------------------------------------------
 * Reset. http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126
 *
 */

@font-family: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: monospace;
body
{
	color:#222;font:100.01%/1.375 @font-family;
}

p
{
	margin-bottom:22px;
}
b,strong
{
	font-weight:bold;
}
i,em
{
	font-style:italic;
}
pre,code
{
	font:1em/1.375 @font-family-monospace;
}

/* headers */
h1
{
	font-size:2.0em;line-height:1.1579;margin-bottom:22px;
}
h2
{
	font-size:1.6em;line-height:0.1579;margin-bottom:22px;
}
h3
{
	font-size:1.2em;line-height:0.1;margin-bottom:22px;
}

/* Lists */
li ul,li ol
{
	margin:0;
}
ul,ol
{
	margin:0.6875em 1.5em 1.375em 0;padding-left:1.5em;
}
ul
{
	list-style-type:disc;
}
ol
{
	list-style-type:decimal;
}


/** --------------------------------------------------------------
 * HTML5 elements.
 *
 */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section
{
	display:block;
}


/** --------------------------------------------------------------
 * The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
 *
 */
.clearfix()
{
	*zoom:1;
	&:before, &:after 
	{
		content:"";display:table;
	}
	&:after 
	{
		clear:both;
	}
}


/** --------------------------------------------------------------
 * Page layout.
 * 
 */
body
{
	max-width:940px;margin:8px auto;
}


/** --------------------------------------------------------------
 * Boxes.
 * 
 */
 
#top
{
	width: 900px;
}

/** -------------------------------------------------------------
*
*/

#flash
{
	margin:2em auto;
	width: 901px;
	float: center;
	background-color:fadeout(#eee,5%);
	min-height:10em;border:1px solid #999;
	padding:1em;
	box-shadow: 8px 8px 0.1875em rgba(0, 0, 0, 0.65);
	border-radius:10px;
	text-align:left;
}


/** --------------------------------------------------------------
 * Footer.
 * 
 */
 
#footer
{
	border-top:1px solid #eee;
	width:940px;
	float: center; 
	font-size:smaller;color:#eee;
	margin-top: 0.5em;
	padding-top:0.5em;
	a
	{
		color:#eee;
		text-decoration:none;
		&:hover
		{
			color:darken(#eee,40%);
			text-decoration:underline;
		}
	}
}


/** ---------------------------------------------------------------
* Buttons, Input.
*
*/

input, button
{
	font-family: verdana, sans-serif;
	background-color: #FFF;
	font-size: 0.75em;;
	border-radius:4px;
}


 /*Lightbox*/
#overlay
{
	position:fixed;top:0;left:0;width:100%;height:100%;z-index:998;background:#000;
}

#lightbox
{
	position:fixed;z-index:999;
}


/*Gallery */
.gallery
{
	width:850px; min-height:400px;padding:10px;
	background-color:#DDD;margin:0 auto;margin-bottom:1em;
	.gallery-current
	{
		height:450px; width:700px;margin:0 auto;margin-bottom:10px;
		img
		{
			display:block;margin:0 auto;padding:0;float:none; width: 600px; 
		}
	}
	.gallery-all
	{
		.clearfix();width:700px;margin:0 auto;
		img
		{
			float:left;border:1px solid transparent;padding:3px;width:50px;
			&:hover, &.selected
			{
				border-color:#888;
			}
		}
	}
}

/*Slideshow*/
.slideshow
{
	width:900px; height:400px;
	overflow:hidden; z-index:0; position:relative; background-color:#555;
	img
	{	
		position:absolute; margin:0; padding:0; width:900px; top:-150px; left:0px;
	}
}


#close-button
{
	position: absolute; margin:5px; padding:2px; cursor: pointer;
	background:url("../img/close-button.png") no-repeat; width:25px; height: 25px;
}

fieldset 
{
	width: 650px; border-radius:8px;
}

pre{
	background:white;
	padding: 6px;
	border-radius: 8px;
}
